@import '../mixins';

.catalog {
  padding: var(--big-offset) 0;

  &__left {
    grid-column: 3 span;

    @include tablet {
      display: none;
    }

  }

  &__reset {
    transition: color .3s ease-in-out;
    outline: none;

    &:focus {
      color: var(--color-accent);
    }

    @include for-desktop {
      &:hover {
        color: var(--color-accent);
      }
    }

    &:active {
      color: var(--color-accent-hover);
    }
  }

  &__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 9 span;

    @include tablet {
      grid-column: 12 span;
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: var(--second-offset);
    color: var(--color-main);
    font: 400 24px /24px var(--font-family);;
  }

  &__caption {
    display: block;
    margin-bottom: var(--small-offset);
    font: 400 16px /140% var(--font-family);
    color: var(--color-main);
  }

  &__prop {
    margin-bottom: var(--second-offset);
  }

  &__prop-checkboxes {
    display: flex;
    justify-content: space-between;
  }
  &__apply {
    margin-bottom: var(--second-offset);
    width: 100%;
  }
  &__more {
    margin-top: var(--big-offset);
  }

}

.catalog-list {
  grid-template-columns: repeat(9, 1fr);

  &__item {
    grid-column: 3 span;
  }

  @include mobile {
    grid-template-columns: repeat(4, 1fr);

    &__item {
      grid-column: 4 span;
    }
  }
}

.catalog-filters {
  padding: var(--second-offset);
  background-color: var(--color-bg);
  border-radius: 4px;

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

.catalog-price {

  &__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 8px;
      bottom: 8px;
      width: 1px;
      height: 34px;
      background-color: var(--color-gray);
      transform: translateX(-50%);
    }
  }
  &__input {
    width: 50%;
    height: 50px;
    color: var(--color-main);
    font: 400 16px /140% var(--font-family);
    text-align: center;
    border: 1px solid var(--color-gray);
    background-color: transparent;
    outline: none;

    &:first-child {
      border-right: none;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

    }
    &:last-child {
      border-left: none;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;

    }
  }
  .noUi-horizontal {
    height: 2px;

  }
  .noUi-target {
    background-color: var(--color-main);
    border: none;
    box-shadow: none;
  }
  .noUi-connect {
    background-color: var(--color-main);
  }
  .noUi-horizontal .noUi-handle {
    top: -8px;
    width: 4px;
    height: 18px;
  }
  .noUi-handle {
    display: flex;
    justify-content: center;
    right: 0;
    border: none;
    border-radius: 100px;
    box-shadow: none;
    background-color: var(--color-main);
    cursor: pointer;
    // outline: none;
  }
  .noUi-handle::after,
  .noUi-handle::before {
    display: none;
  }
  .noUi-handle:focus {
    outline: none;
    background-color: var(--color-btn-active);
  }
  .noUi-handle:active {
    background-color: var(--color-btn-active);
  }
  .noUi-handle-lower {
    right: -2px;
  }
  .noUi-touch-area {
    padding: 12px;

  }
}

.catalog-price__input.focus-visible {
  background-color: var(--color-cameo);
}
